<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="mb-0 text-center">Bài Tập Tổng Hợp JS</h1>
        <h2>Bài 1:In một bảng số từ 1-100 thỏa mãn điều kiện: (gợi ý dùng 2 vòng for lồng
            nhau, để ý chỗ bước nhảy)</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <button onclick="bai1()" class="btn btn-success me-1 mb-1" type="button" id="docso">In</button>
            </div>
            <div class="alert alert-success col-10">
                <span id="txtIn"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 2:Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra các số
            nguyên tố trong mảng</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-bai2">
            </div>
            <div class="col-12 col-lg-4 ">
                <button id="themBai2" class="btn btn-success me-1 mb-1" type="button">Thêm</button>
            </div>

            <div class="alert alert-success col-10" role="alert">
                <span id="txtBai2"></span>
            </div>

            <div class="col-12 col-lg-4 ">
                <button id="thembai2" class="btn btn-success me-1 mb-1" type="button">Tìm số
                    nguyên</button>
            </div>

            <div class="alert alert-success col-10" role="alert">
                <span id="txtbai2"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 3:Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-number" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai3()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai3"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 4:Viết function nhận vào tham số n, tính số lượng ước số của n. Vd: n = 8 =>
            Ước số của 8 là : 8,4,2,1</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-bai4" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai4()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai4"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 5:Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn
            phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống như duyệt mảng)</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-bai5" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai5()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai5"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 6:Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100)</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-bai6" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai6()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai6"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 7:Viết function nhận vào số n, in ra bảng cửu chương tương ứng với số đó</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-bai7" placeholder="Nhập số n">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai7()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai7"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 8:Viết hàm chia bài cho 4 người chơi</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <button onclick="bai8()" class="btn btn-success me-1 mb-1" type="button">Chia bài
                </button>
            </div>


            <div class="alert alert-success" role="alert">
                <ul>
                    <li id="player1"></li>
                    <li id="player2"></li>
                    <li id="player3"></li>
                    <li id="player4"></li>
                </ul>
            </div>
        </form>

    </div>
    <div class="container">
        <h2>Bài 9:viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
            chân, yêu cầu tìm</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-sochan" placeholder="Nhập số chân">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-socon" placeholder="Nhập số con">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai9()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai9"></span>
            </div>
        </form>
    </div>
    <div class="container">
        <h2>Bài 10:viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
            chân, yêu cầu tìm</h2>
        <form class="row gy-3 align-items-center px-2">
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-sogio" placeholder="Nhập số giờ">
            </div>
            <div class="col-12 col-lg-4">
                <input type="number" class="form-control form__input" id="txt-sophut" placeholder="Nhập số phút">
            </div>
            <div class="col-12 col-lg-4">
                <button class="btn btn-success mt-2" type="button" onclick="bai10()">Tính </button>
            </div>
            <div class="alert alert-success mt-2 col-12" role="alert">
                <span id="txtbai10"></span>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>